# java-swing-smartNew

./: README.md  javaswing.sql
java-swing-project/: pom.xml
java-swing-project/src/main/java/com/yuan/javaswingproject/: JavaSwingProjectApplication.java
java-swing-project/src/main/java/com/yuan/javaswingproject/config/: MybatisPlusConfig.java
java-swing-project/src/main/java/com/yuan/javaswingproject/entity/: Article.java  Session.java  User.java
java-swing-project/src/main/java/com/yuan/javaswingproject/entity/json/: HotSearchItem.java  WeiboHotSearchResponse.java
java-swing-project/src/main/java/com/yuan/javaswingproject/mapper/: ArticleMapper.java  UserMapper.java
java-swing-project/src/main/java/com/yuan/javaswingproject/service/: AiServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  HotServiceImpl.java  OCRServiceImpl.java
java-swing-project/src/main/java/com/yuan/javaswingproject/ui/: AboutView.java  AiHelperView.java  LoginView.java  MainView.java  RegisterView.java  UserNewView.java  UserView.java
java-swing-project/src/main/java/com/yuan/javaswingproject/util/: ClockUtils.java  SpringContext.java
java-swing-project/src/main/resources/: application.yml
java-swing-project/src/main/resources/static/: deepseek.psd
java-swing-project/src/test/java/com/yuan/javaswingproject/: JavaSwingProjectApplicationTests.java
